{
  "name": "Register",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/sxg/Register",
  "keywords": [
    "Electron",
    "MRI",
    "registration",
    "BROCCOLI"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "semantic-ui": "^2.2.13"
  }
}
